town <- read.table('town_ua_1959.csv', header=T, sep=',')
# Удалим номера строк
dat <- town[,-1]
names(dat) <- c("name", "pop")

summary(dat$pop)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 1407    9368   16438   45280   32396 1104334 
# Среднее больше 3-й квартили

# Посмотрим, много ли кандидатов на выбросы
(bp <- boxplot(dat$pop))

# Что это за города?
dat$name[dat$pop %in% bp$out]
# [1] Винница         Днепропетровск  Днепродзержинск Кривой Рог     
# [5] Никополь        Житомир         Запорожье       Мелитополь     
# [9] Киев            Белая Церковь   Кировоград      Севастополь    
# [13] Симферополь     Керчь           Луганск         Ворошиловск    
# [17] Кадиевка        Красный Луч     Львов           Николаев       
# [21] Одесса          Полтава         Кременчуг       Сталино        
# [25] Горловка        Енакиево        Жданов          Константиновка 
# [29] Краматорск      Макеевка        Славянск        Чистяково      
# [33] Сумы            Харьков         Херсон          Черкассы       
# [37] Чернигов        Черновцы       

# Удалим их из выборки

# 1) Подольше, но самостоятельно

x <- dat$pop
# Вычислим 1-ю и 3-ю квантиль
qnt <- quantile(x, probs=c(.25, .75))
# Выбросы выходят за границы 1.5 IQR
H <- 1.5 * IQR(x)
# Помечаем выбросы как NA
y <- x
y[x < (qnt[1] - H)] <- NA
y[x > (qnt[2] + H)] <- NA

# Удалим выбросы
dat.trim <- dat[!is.na(y),]

# 2) Все то же самое делает boxplot

dat.trim <- dat[!dat$pop %in% bp$out,]

# Как теперь выглядит выборка
boxplot(dat.trim$pop)

summary(dat.trim$pop)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 1407    8920   14053   18696   24666   66456 

# Еще один способ удаления выбросов

# 3) Воспользуемся тем, что распределение
# похоже на логнормальное и нормализуем его

x <- log(dat$pop)

(bp.log <- boxplot(x))
# Кандидатов стало значительно меньше

dat.trim.log <- dat[!x %in% bp.log$out,]

summary(dat.trim.log$pop)

# Еще один показатель центра - усеченое среднее
mean(dat$pop, trim = 0.10)

####

town <- read.table('town_ua_1989.csv', header=T, sep=',')
# Удалим номера строк
dat <- town[,-1]
names(dat) <- c("name", "pop")

summary(dat$pop)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 757   12869   21076   68884   45112 2587945 

# Посмотрим, много ли кандидатов на выбросы
(bp <- boxplot(dat$pop))

# Что это за города?
dat$name[dat$pop %in% bp$out]
# [1] Ворошиловград      Коммунарск         Красный Луч       
# [4] Лисичанск          Северодонецк       Стаханов          
# [7] Днепропетровск     Днепродзержинск    Кривой Рог        
# [10] Никополь           Павлоград          Донецк            
# [13] Горловка           Енакиево           Константиновка    
# [16] Краматорск         Макеевка           Мариуполь         
# [19] Славянск           Запорожье          Бердянск          
# [22] Мелитополь         Кировоград         Александрия       
# [25] Полтава            Кременчуг          Сумы              
# [28] Конотоп            Харьков            Винница           
# [31] Луцк               Житомир            Ужгород           
# [34] Ивано-Франковск    Киев               Белая Церковь     
# [37] Львов              Ровно              Тернополь         
# [40] Хмельницкий        Каменец-Подольский Черкассы          
# [43] Чернигов           Черновцы           Симферополь       
# [46] Евпатория          Керчь              Севастополь       
# [49] Николаев           Одесса             Херсон       

dat.trim <- dat[!dat$pop %in% bp$out,]

summary(dat.trim$pop)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 757   12340   18927   25785   31180   92915 

####
dat <- read.table('town_ua_2001.csv', header=T, sep=',')
names(dat) <- c("name", "oblast", "pop")

summary(dat$pop)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
#    0   11462   17955   60787   38222 2611327       1  

# Посмотрим, много ли кандидатов на выбросы
(bp <- boxplot(dat$pop))

# Что это за города?
dat$name[dat$pop %in% bp$out]
# [1] Александрия        Алчевск            Бахмут            
# [4] Белая Церковь      Бердичев           Бердянск          
# [7] Бровары            Винница            Горловка          
# [10] Днепр              Донецк             Дрогобыч          
# [13] Евпатория          Енакиево           Житомир           
# [16] Запорожье          Ивано-Франковск    Измаил            
# [19] Ирпень             Кадиевка           Каменец-Подольский
# [22] Каменское          Керчь              Киев              
# [25] Конотоп            Константиновка     Краматорск        
# [28] Кременчуг          Кропивницкий       Лисичанск         
# [31] Луганск            Луцк               Львов             
# [34] Макеевка           Мариуполь          Мелитополь        
# [37] Мукачево           Николаев           Никополь          
# [40] Одесса             Павлоград          Полтава           
# [43] Ровно              Севастополь        Северодонецк      
# [46] Симферополь        Славянск           Сумы              
# [49] Тернополь          Ужгород            Умань             
# [52] Харьков            Херсон             Хмельницкий       
# [55] Хрустальный        Черкассы           Чернигов          
# [58] Черновцы           Шостка             Ялта              

dat.trim <- dat[!dat$pop %in% bp$out,]

summary(dat.trim$pop)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
#   0   10522   16388   21700   27171   76625       1 
