#### Выполняется без помощи компьютера.

x <- c(1,3,5,7,9)
y <- c(2,3,5,7,11,13)

# Попробуйте угадать результат следующих действий:
# 
# x+1
# y*2
# length(x)
# length(y)
# x + y

# Квадратные скобки указывают на то, что выбирается часть элементов вектора, 
# матрицы или таблицы.
# 
# x[c(1, 3, 4) ] 
# x[c(T, F, F, T, F) ]
# x>6
# sum(x>5) и sum(x[x>5])
# sum(x>5 | x< 3)      # знак | обозначает 'или', & обозначает 'и'
# y[3]
# y[-3]
# y[x]                # (Что такое NA ?)
# y[y>=7]
# Угадайте разницу между векторами z.1 и z.2, если

z.1<- 1:12+5
z.2<- 1:(12+5)

# Что получится после выполнения команд:

# x <- 1:12
# dim(x) <- c(3,4)    # dim - сокращение от dimension
# x[2,3]
# x[c(2,3)]
# x[ , c(2,3)]
# x[c(2,3), ]

#### Выполняется при помощи компьютера.

# Введите набор данных

z <- c(1, 8, 2, 6, 3, 8, 5, 5, 5, 5)

# zi обозначает i-ый элемент вектора z.
# 
# Выполните задачи, при дополнительном условии, что Z ≠ 8

# 1) Найдите log10(zi) для каждого i. Используйте векторные операции.
# 3) Найдите (zi-4.4)/2.875 для каждого i. Используйте векторные операции.
# 4) Найдите размах данных (разность между наибольшим и наименьшим).

# Памятка: операции сравнения в R
#   x < y   x > y
#   x <= y  x >= y
#   x == y  x != y
