#### Что интересного могут рассказать данные NBA_Players.txt?

# Установим рабочий каталог
setwd("week_02/data")

# Прочитаем набор данных
bb.01 <- read.table("basketball.csv", header=F, dec=".", sep=";")

# На всякий случай, проверим данные (процент попаданий)
summary(bb.01[,1])

#  Построим гистограмму
hist(bb.01[,1])

#  Построим более детальные гистограммы - возьмем больше столбцов

#  Заказываем 8 столбцов...
hist(bb.01[,1], breaks = 8) # а получаем все равно 6! Почему?

hist(bb.01[,1], breaks = 16)
hist(bb.01[,1], breaks = 20)

#  Если распределение похоже на бимодальное,
#  то это хороший повод продолжить исследование...

#  располагаем диаграммы одну под другой: 4 ряда (row), один столбец
op <- par(mfrow=c(4,1))
#  Первая гистограмма - центровые
hist(bb.01[bb.01[,2] == "C" ,1],  breaks = 6, 
     xlim = c(min(bb.01[,1])-5, max(bb.01[,1]+5)), main = "")
#  Вторая гистограмма - защитники
hist(bb.01[bb.01[,2] == "G" ,1], breaks = 6, 
     xlim = c(min(bb.01[,1])-5, max(bb.01[,1]+5)), main = "")
#  3-я гистограмма - тяжелый нападающий
hist(bb.01[bb.01[,2] == "PF" ,1],  breaks = 6, 
     xlim=c(min(bb.01[,1])-5, max(bb.01[,1]+5)), main = "")
#  4-я гистограмма - легкий нападающий
hist(bb.01[bb.01[,2] == "SF" ,1],  breaks = 6, 
     xlim = c(min(bb.01[,1])-5, max(bb.01[,1]+5)))
par(op)

#  Слишком мелко...
#  Но накладывать гистограммы одну на другую тоже не вариант.

boxplot(bb.01[,1] ~ bb.01[,2])
