town <- read.table('town_ua_1959.csv', header=T, sep=',')
# Выделим численность населения в отдельную переменную
x <- town[,3]
# Посмотрим, много ли кандидатов на выбросы
boxplot(x)
# Очень много. Это потому, что распределение логнормальное
# Нормализуем его
x <- log(town[,3])
boxplot(x)
# Кандидатов стало значительно меньше
# Удалим их из выборки

# Вычислим 1-ю и 3-ю квантиль
qnt <- quantile(x, probs=c(.25, .75))
# Выбросы выходят за границы 1.5 IQR
H <- 1.5 * IQR(x)

y <- x
y[x < (qnt[1] - H)] <- NA
y[x > (qnt[2] + H)] <- NA

# Что это были за города?
town[is.na(y),c(2,3)]
# Как теперь выглядит выборка
boxplot(y)

# Проделайте те же операции для удаления
# экстремальных выбросов
# H <- 3 * IQR(x)
