#### Типичное значение выборки. Среднее или медиана.
#### Вариант 26.02.2017

# Анализируем население городов России в 1959 году. Данные получены 
# по результатам переписи населения.

# Описание данных.
# Население в тысячах человек. В выборку попали населенные пункты, 
# которые считаются городами России в настоящее время, даже если в 
# 1959 году они еще не считались городами.

# Данные находятся в файле  town_1959.csv

# Задаем рабочую папку и начинаем анализ с импорта данных в R.
setwd("data")
town.1959 <- read.table("town_1959.csv", 
                        header=T, sep=",", encoding = 'UTF-8')

# Посмотрим на данные.
# Зачем смотреть, все вроде бы правильно? 
# Например, если бы мы пропустили любой из параметров 
# header=T или sep=",", результат импорта был бы неправильным.
town.1959

# Столбец с номером нам не нужен, уберем его
town.1959$номер <- NULL

# Посмотрим описательные статистики, характеризующие выборку.
summary(town.1959[,2])

#     Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#     0.10   10.70   19.25   52.93   37.97 5046.00 

# Наблюдение 1. Среднее арифметическое больше 3 квартили!
# Уточним.
sum(town.1959[,2] < 52.93)/nrow(town.1959) * 100

#   [1] 82.37052

# Наблюдение 2. Если в качестве населения типичного города
# России взять среднее арифметическое, то 82% городов России
# имеет население меньше, чем население типичного города. 
# Что вызывает дискомфорт. Такое наблюдение не воспринимается 
# как типичное.

# Сколько всего наблюдений?
nrow(town.1959)
#   [1] 1004

# Если принять, что Москва и Санкт-Петербург выбросы, и 
# исключить их из выборки, получим следующее
summary(town.1959[-c(1,2),2])
#     Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#     0.10   10.70   19.15   45.00   37.55  941.00 

# Посмотрим, на сколько процентов изменилось 
# среднее арифметическое
(52.93 -  45.00)/ 52.93 * 100
#   [1] 14.98205

# Какую долю городов мы удалили из выборки?
2/1004 * 100
#   [1] 0.1992032

# Наблюдение 3. После отбрасывания 0.2% наблюдений среднее 
# арифметическое уменьшилось на 15%.
# Медиана же уменьшилась на 100 человек.

# Вывод.
# Если выборка содержит выбросы, т. е. аномально большие или 
# аномально маленькие наблюдения, то вычисление среднего 
# арифметического становится ненадежным методом определения 
# типичного значения.
# Медиана лучше.

##Некоторые полезные команды.

# Сосчитать только среднее
mean(town.1959[,2])

# Сосчитать только медиану
median(town.1959[,2])

# Сосчитать усеченное среднее,  р=0.95
mean(town.1959[,2], trim = .025)

# Допустимо использовать усеченное среднее, но не моду.
# Но! Усеченное среднее плохо воспринимается заказчиком.

## Сколько выбросов и каково распределение данных?

# На гистограмме видны только выбросы
hist(town.1959[,2])

# Но сколько их?

# На гистограмме
hist(log(town.1959[,2]), breaks=44)
# видно, что у нас 3 выброса

# Внешне распределение похоже на лог-нормальное.

# Типичные города
tmd <- median(town.1959[,2])
cnd <- (town.1959[,2] >= 0.99*tmd)&(town.1959[,2] <= 1.01*tmd)
town.1959[cnd,]

