xbar = 14.6            # выборочное среднее
mu0 = 15.4             # среднее генеральной совокупности
                       # при условии принятия H0
sigma = 2.5            # стандартное отклонение
n = 35                 # размер выборки

z = (xbar-mu0)/(sigma/sqrt(n)) 
z                      # значение статистики критерия

# Критические значения для уровня значимости alpha=.05
alpha = .05 
z.half.alpha = qnorm(1-alpha/2) 
c(-z.half.alpha, z.half.alpha) # область принятия

# Вариант 2: p-уровень 
pval = 2 * pnorm(z)    # для нижнего "хвоста"
pval                   # двусторонний p−уровень
