####  Пример классификации с помошью кластерного анализа
####  Версия 26.02.2017

##  Шаг 1. Чтение данных

setwd("week_03/data")
assess.01 <- read.table("assess.dat", header=T, sep="")
assess.02 <- assess.01[,-1]

##   Шаг 2. Удаление пропущенных значений

summary(assess.02)

# В данной задаче пропущенных значений нет.

##   Шаг 3. Стандартизация переменных.

# В данной задаче переменные измерены в одной и той же шкале. 
# Стандартизация не нужна.

##  Шаг 4. Процедура кластерного анализа

# Проводим кластерный анализ.
clust.assess <- hclust(dist(assess.02[,-1]), "ward.D")

##  Шаг 5.  Построение дендрограммы

plot(clust.assess)

##  Шаг 6. Определение числа кластеров

# строим график "каменистая осыпь"
nclust <- seq(length(clust.assess$height),1,-1)
plot(nclust, clust.assess$height, type = "b",
     xlab = "Number of clusters", 
     ylab = "Height",
     main = "Scree plot")

# Ответ: 4 кластера (а может быть 3)

# На дендрограмме красными прямоугольниками выделим 4 кластера
rect.hclust(clust.assess, k=4, border="red") 

# Разделим наблюдения на 4 кластера
# Вектор groups содержит номер кластера, в который попал 
# классифицируемый объект 
groups <- cutree(clust.assess, k=4) 
groups

## Шаг 7. Интерпретируем результаты кластеризации
# Что общего у объектов одного кластера? 
# Чем отличаются объекты в разных кластерах?

# Для каждого показателя определяем 
# средний балл претендентов из данного кластера

# в 1-ом кластере
colMeans(assess.02[groups==1, -1])
# во 2-ом кластере
colMeans(assess.02[groups==2, -1])
# в 3-ем кластере
colMeans(assess.02[groups==3, -1])
# в 4-ом кластере
colMeans(assess.02[groups==4, -1])

# Вариант интерпретации при 4-х кластерах:
# 1-й кластер: "отличники"
# 2-й кластер: математики (аналитики)
# 3-й кластер: продажники (убеждалы)
# 4-й кластер: командные игроки

# Что произойдет, если выберем решение с тремя кластерами?

groups <- cutree(clust.assess, k=3) 

# в 1-ом кластере
colMeans(assess.02[groups==1, -1])
# во 2-ом кластере
colMeans(assess.02[groups==2, -1])
# в 3-ем кластере
colMeans(assess.02[groups==3, -1])

# Продажники (2-й кластер) и командные игроки (3-й кластер) остаются,
# но 1-й кластер теряет содержательность.

# Вывод: будем использовать 4 кластера.
