####  Продажи красных вин в Австралии
####  Построить прогноз на 8 месяцев вперед


#  Шаг 0. Прочитаем данные
#  Внимание: разделитель полей Tab!

setwd("week_08/data/")
wine <- read.table("wine_Austral.dat", header=T, sep="\t")

#  Шаг 1. Предварительный анализ

#  Построим график ряда
plot(wine$red, type="l")

#  Из графика видно, что
#  Тренд есть, тренд линейный.
#  Сезонность есть, мультипликативная.
#  Выводы.
#  * Чтобы получить аддитивную сезонность, 
#    можно попробовать рассмотреть логарифм ряда

#  Шаг 2. Преобразование временного ряда

log.wine <- log(wine$red)

#  Посмотрим результат на графике

plot(log.wine, type="l")

#  Тренд есть, тренд примерно линейный.
#  Сезонность есть, аддитивная.
#  Выводы.
#  * Преобразование привело к желаемому результату.
#  * Можно строить регрессионную модель с линейным трендом

#  Шаг 3. Создание дополнительных переменных

#  Создаем независимые переменные
#  Делаем это с запасом на те месяцы, 
#  для которых будет строиться прогноз

len <- nrow(wine)+8 # Нужно 175+8 строк

#  Время

time <- 1:len

#  Сезонные индикаторы

month <- as.factor(rep_len(1:12, len))

class(month)

#  Чтобы уравнять длины всех векторов 
#  добавим к исходным данным пропущенные значения

log.wine[175:len] <- NA

#  Для удобства работы склеиваем из векторов таблицу

wine.02 <- data.frame(log.wine, time,  month)

#  Шаг 4. Регрессионный анализ

#  Линейная регрессия.
#  за базу автоматически берется январь

res.01 <- lm(log.wine ~ . , wine.02)

#  Просмотр результатов

summary(res.01)

#  Шаг 5. Подгонка для логарифма ряда

#  График. Сравним подгонку и ряд из логарифмов
#  Нарисуем линии разным цветом

plot(res.01$fitted.values,  type="l", col="red")
lines(wine.02$log.wine, col="green")

# Сначала реальный ряд выше подгонки, а затем начинает 
# снижаться. Похоже на то, что тренд параболический.


## Попытка с параболическим трендом
# ----------------------------------

#  Шаг 3. Создание дополнительных переменных

#  Время

time <- 1:len
time2 <- time*time

#  Сезонные индикаторы

month <- as.factor(rep_len(1:12, len))

#  Чтобы уравнять длины всех векторов 
#  добавим к исходным данным пропущенные значения

log.wine[175:len] <- NA

#  Для удобства работы склеиваем из векторов таблицу

wine.03 <- data.frame(log.wine, time, time2, month)

#  Шаг 4. Регрессионный анализ

#  Линейная регрессия.
#  за базу автоматически берется январь

res.02 <- lm(log.wine ~ . , wine.03)

#  Просмотр результатов

summary(res.02)

#  Шаг 5. Подгонка для логарифма ряда

#  График. Сравним подгонку и ряд из логарифмов

plot(res.02$fitted.values,  type="l", col="red")
lines(wine.02$log.wine, col="green")

#  Вывод. Подгонка удовлетворительная. 
#  Можно надеяться на хороший прогноз.


## Возвращаемся к составлению прогноза
# -------------------------------------

#  Шаг 6. Прогнозирование логарифма ряда

# Делаем прогноз при помощи модели res.02

прогноз.lg = predict.lm(res.02, wine.03)

# Потенцируем результат

prediction  <- exp(прогноз.lg)

# Выводим результат и прогноз

plot(prediction, type="l", col="red")
lines(wine$red, col="green")

