####  Построить прогноз на один год вперед

#  Шаг 0. Прочитаем данные
setwd("week_07/data/")
ser.g.01 <- read.table("series_g.csv", header=T, sep=";")

#  Проверка: импортировали правильно?

summary(ser.g.01)

#  Шаг 1. Предварительный анализ

#  Построим график ряда

plot(ser.g.01$series_g, type="l")

#  Из графика видно, что
#  Тренд есть, тренд линейный.
#  Сезонность есть, мультипликативная.
#  Ряд характер не меняет.
#  Выбросов нет.
#  Вывод: чтобы получить аддитивную сезонность, можно попробовать рассмотреть логарифм ряда.

#  Шаг 2. Преобразование временного ряда

log.ser.g <- log(ser.g.01$series_g)

#  Посмотрим результат на графике

plot(log.ser.g, type="l")

#  Тренд есть, тренд примерно линейный.
#  Сезонность есть, аддитивная.
#  Выводы:
#  * Преобразование привело к желаемому результату.
#  * Можно строить регрессионную модель с линейным трендом

#  Шаг 3. Создание независимых переменных

#  Время

time <- 1:144

#  Сезонные индикаторы

month <- as.factor(rep(1:12,12))

# Объединяем результаты в таблицу

ser.g.02 <- data.frame(log.ser.g, time, month)

# Убеждаемся, что сезонные индикаторы заданы фактором.
# Иначе не избежать ловушки индикаторных переменных

class(ser.g.02$month)

#  Смотрим, что получилось

View(ser.g.02)

#  Шаг 4. Регрессионный анализ

#  Линейная регрессия

res.01 <- lm(log.ser.g ~ ., ser.g.02)

#  Просмотр результатов

summary(res.01)

#  Шаг 5. Подгонка для логарифма ряда

#  Сами значения
res.01$fitted.values

#  График. Сравним подгонку и ряд из логарифмов

plot(res.01$fitted.values, type="l")
lines(ser.g.02$log.ser.g)

#  Неудобно. Трудно различать линии: где ряд?  где подгонка?
#  Нарисуем линии разным цветом

plot(res.01$fitted.values, type="l", col="red")
lines(ser.g.02$log.ser.g, col="green")

#  Вывод. Подгонка удовлетворительная. Можно надеяться на хороший прогноз.

#  Шаг 6. Прогнозирование логарифма ряда

# Создаем таблицу для новых значений
ser.g.03 <- data.frame(time=145:156, month=factor(1:12))

# Делаем прогноз при помощи модели res.01
прогноз.lg = predict.lm(res.01, ser.g.03)

# Объединяем подгонку и прогноз
prediction.lg <- c(res.01$fitted.values,прогноз.lg)

# Выводим на график
plot(prediction.lg, type="l", col="red")
lines(ser.g.02$log.ser.g, col="green")

# Потенцируем результат

prediction  <- exp(prediction.lg)

# Выводим результат и прогноз

plot(prediction, type="l", col="red")
lines(ser.g.01$series_g, col="green")

